[global]
name = none,
status = production
url-protocol = http
url-host=127.0.0.1


[api]
version=0.7-20151124
port=3447
url-port=3447
url-path=

[wareshub]
enabled=true
gitserver.port=3448
gitserver.url-port=3448
gitserver.url-path=
gitserver.reposdir=wareshub/repositories
gitserver.defsdir=wareshub/definitions
