[global]
name=development instance
status=development
url-protocol=http
url-host=127.0.0.1
url-port=3447
url-prefix=
openfluid.currentversion=2.1
secret=my secret key


[api]
version=0.7-20151124
url-prefix=api

[wareshub]
enabled=true
url-prefix=wareshub
gitserver.url-prefix=git
gitserver.reposdir=wareshub/repositories
gitserver.defsdir=wareshub/definitions
ui.url-prefix=ui
ui.title=Wareshub
ui.welctext=Short text describing the wareshub
