[global]
name=development instance
status=development
url-protocol=http
url-host=127.0.0.1
url-port=3447
url-prefix=
openfluid.currentversion=2.1
secret=4c63fd77f6d40ff1964d2b4e6c46c518f8ec2d3d6eaadc47


[api]
version=0.7-20151124
url-prefix=api


[ui]
tokenexp=10800
url-prefix=ui
title=FluidHub
welctext=Short text describing the FluidHub


[wareshub]
enabled=true
url-prefix=wareshub
gitserver.url-prefix=git
gitserver.reposdir=wareshub/repositories
gitserver.defsdir=wareshub/definitions
gitserver.docsdir=wareshub/docs
